<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>

		<style type="text/css">
			body{
				background-color: red;
				margin: 0 auto;
			}
			.top{
				width: 1900px;
				height: 300px;
			}
			.top p{
				color: white;
				font-size: 100px;
				position: absolute;
				top:-62px;
				left: 120px;
				font-family: "微软雅黑";
			}
			.top p span{
				color: yellow;
				font-size: 150px;
			}
			.three{
				margin: 0 auto;
				overflow: hidden;
				width: 1900px;
				height: 450px;
			}
			.box1{
				float: left;
				width: 33%;
				height: 400px;
				background: transparent url(img/1.png) no-repeat;
				background-size: 500px;
				background-position: 64px -62px;
			}
			.box1:hover{
				background: transparent url(img/1.gif) no-repeat;
				background-size: 500px;
				background-position: 64px -62px;
			}
			.box2{
				float: left;
				width: 33%;
				height: 400px;
				background: transparent url(img/2.png) no-repeat;
				background-size: 500px;
				background-position: 64px -62px;
				
			}
			.box2:hover{
				background: transparent url(img/2.gif) no-repeat;
				background-size: 500px;
				background-position: 64px -62px;
			}
			.box3{
				float: left;
				width: 33%;
				height: 400px;
				background: transparent url(img/3.png) no-repeat;
				background-size: 500px;
				background-position: 64px -62px;
			}
			.box3:hover{
				background: transparent url(img/3.gif) no-repeat;
				background-size: 500px;
				background-position: 56px -52px;
			}
			.anniu{
				width: 600px;
				height: 200px;
				margin: 0 auto;
			}
			.anniu bottom{
				
				float: left;
				display: block;
				margin: 24px 17px 0 92px;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: #777777;
			}
			.anniu bottom:hover{
				background-color: black;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<p>未开宝箱<span>12</span>个</p>
		</div>
		<div class="three">
			<div class="box1">
				
			</div>
			<div class="box2">
				
			</div>
			<div class="box3">
				
			</div>
		</div>
		<div class="anniu">
			<bottom><a href="index.html"></a></bottom>
			<bottom><a href="index.html"></a></bottom>
			<bottom><a href="index.html"></a></bottom>
		</div>
	</body>
</html>
